# demo-git

./: README.md
primeWeb/: .project  pom.xml
primeWeb/src/main/java/org/arquillian/example/: Basket.java  Greeter.java  OrderRepository.java
primeWeb/src/main/java/primeWeb/beans/: KeyboardBean.java
primeWeb/src/test/java/org/arquillian/example/: BasketTest.java  GreeterTest.java
primeWeb/src/test/resources/: arquillian.xml  jndi.properties
